* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav {
    width: 100%;
    height: 1544px;
}

.img1 img {
    width: 100%;
    height: 752.5px;
}

.p1 {
    background-color: rgba(0, 0, 0, 0);
    font-size: 34px;
    font-weight: 1000;
    position: relative;
    left: 48rem;
    bottom: 45rem;
    width: 320.5px;
}

.p2 {
    background-color: rgba(0, 0, 0, 0);
    font-size: 18px;
    position: relative;
    left: 40rem;
    bottom: 35rem;
    width: 390px;
    display: inline-flex;
}

.p3 {
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    left: 38rem;
    bottom: 30rem;
    width: 768px;
    height: 128px;
    font-size: 24px;
}

.b1 {
    background-color: #FFFFFF1F;
    border: 1px solid #000;
    font-size: 16px;
    text-align: center;
    border-radius: 100vw;
    position: relative;
    left: 40rem;
    bottom: 72rem;
    width: 208.6px;
    height: 66px;
    border-color: var(--color--outline);
}

.b2 {
    background-color: #FFFFFF1F;
    border: 1px solid #000;
    font-size: 16px;
    text-align: center;
    border-radius: 100vw;
    position: relative;
    left: 40rem;
    bottom: 72rem;
    width: 208.6px;
    height: 66px;
    border-color: var(--color--outline);
    padding: 1.5rem;
}

video{
    width: 1260px;
    height: 765px;
    border-radius: 20px;
    position: relative;
    bottom: 20rem;
    right: 9rem;
    border-top: 20px;

}
#h1{
    color: #FFFF;
    position: relative;
    left: 22rem;
    bottom: 28rem;
}
.texting {
    padding: 16px;
}

.para {
    padding: 32px 200px;
    font-size: 40px;
    margin-bottom: 2px; 
    color: #9B9997;
    transition: color 0.3s ease; 
}

.para:hover {
    color: black; 
}


.cards {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
    padding: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 48%; 
    margin-bottom: 32px; 
}
.card:hover {
    transform: scale(1.05);
}
.img {
    width: 530px;
    height: 636px;
    border-radius: 25px;
}

.card-text {
    margin-top: 20px ; 
    display: inline-flex;
}

.card-text p {
    margin: 5px 8rem; 
    font-size: 18px; 
}
.diff{
    color: #9B9997;
}

.load-butt{
    width: 151.3px;
    height: 64px;
    font-size: 14px;
    font-weight: bold;
    color: #131211;
    background-color: #FFFFFF1F;
    margin: 0px 10px;
    padding: 24px 32px;
    text-align: center;
    display: inline-flex;
    border-radius: 30px;
    border: 0.1px solid black;
}


.the-menu{
    width: 100%;
    height: 1358.8px;
    background-color: #e4e4e4;
}

.p4{
    width: 165.5px;
    height: 165.5px;
    margin: -48px 0px 0px 496px;
    border-radius: 50px;
    transform: translate3d(0px, 54.027%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(9.4072deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    position: relative;
    left: 26rem;
    bottom: 19rem;
}

.p5{
    width: 122.76px;
    height: 122.76px;
    margin: 272px 0px 0px -668px;
    border-radius: 30px;
    transform: translate3d(17.025%, 17.025%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-2.92deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    position: relative;
    right: 1rem;
}

.text{
    font-size: 168.5px;
    position: relative;
    left: 25rem;
    bottom: 15rem;
}



.text .difff{
    color: #B4B2B1;
}

.element-list{
    grid-column-gap: 1.25rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 130%;
    display: grid;
    position: relative;
    bottom: 199px;
    left: 11rem;
    padding: 0px 15rem;
    padding-right: 75rem;
}


.p6{
    width: 100.5px;
    height: 100.5px;
    border-radius: 20px;
    position: relative;
    bottom: 48rem;
    left: 2rem;
    transform: translate3d(17.025%, 17.025%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(2.92deg) skew(0deg, 0deg);

}

.p7{
    width: 528px;
    height: 392px;
    position: relative;
    left: 78rem;
    bottom: 40rem;
    border-radius: 20px;
}


.text-box{
    width: 480px;
    height: 300px;
    background-color: #FAFAFA;
    position: relative;
    left: 25rem;
    bottom: 32rem;
    border-radius: 20px;
    padding: 32px;
}


.bott-bor{
    height: 250px;
    border-bottom: 1px solid #B4B2B1;
}
.six{
    font-size: 40px;
    display: inline-flex;
    margin: 12px 0px;
}

sub{
    font-size: large;
    font-weight: bold;
    margin: 12px 0px;
}


.red-dot{
    width: 10px;
    height: 10px;
    background-color: #FA5959;
    border-radius: 50px;
    margin: 12px;
    position: relative;
    
    bottom: 10px;
}

.red-text{
    color: #FA5959;
    display: flex;
    margin: 12px;
    position: relative;
    right: 28px;
}

.black-butt{
    width: 249px;
    height: 64px;
    background-color: #131211;
    color: #FFFF;
    border-radius: 30px;
    font-size: 1rem;
}
.line{
    display: inline-flex;
    margin: 0px 12px;
}

.black{
    color: #131211;
    margin: 12px 0px 0px 12px;;
}

.margin{
    margin: 12px;
}

.p8{
    width: 336px;
    height: 210px;
    position: relative;
    bottom: 58rem;
    right: 3rem;
    border-radius: 30px;
    transform: translate3d(11.4729%, -7.6486%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-2.3514deg) skew(0deg, 0deg);

}

.p9{
    width: 484px;
    height: 320px;
    position: relative;
    bottom: 36rem;
    left: 44rem;
    border-radius: 20px;
    transform: translate3d(20.8937%, 8.44864%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(6.6706deg) skew(0deg, 0deg);

}

.Reputation{
    position: relative;
    top: 12rem;
    left: 25rem;
}
.h1{
    color: #131211;
    font-size: 75px;
}

.h2{
    font-size: 75px;
}

.arrow{
    display: inline-flex;
    position: relative;
    left: 46rem;
    bottom: 4rem;
    padding: 4rem;
}

.arow{
    padding: 16px 24px;
    background-color: #FAFAFA;
    border-radius: 20px;
    margin: 8px;
    border: none;
}
.p10{
    width: 100%;
    position: relative;
    top: 10rem;
}

.last{
    position: relative;
    top: 25rem;
    left: 25rem;
    
}

.blackb{
    width: 200px;
    height: 50px;
    background-color: #131211;
    color: #FFFF;
    border-radius: 30px;
    font-size: 1rem;
    position: relative;
    top: 8rem;
    left: 64rem;
}
.p11{
    position: relative;
    top: 28rem;
    left: 12rem;
}

.tool-bar {
    height: 3rem;
    background-color: #f4f4f4;
    border-radius: 100vw;
    width: 52rem;
    padding: .375rem;
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    position: fixed; 
    bottom: 1rem; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1000; 
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1); 
}

.tool-bar > div {
    flex: 1; 
    text-align: center; 
}

.tool-bar p {
    margin: 0; 
    font-size: 1rem;
    font-weight: bold;
}


button, .b1, .b2, .load-butt, .black-butt, .blackb, .arow {
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    cursor: pointer; 
}


button:hover, .b1:hover, .b2:hover, .load-butt:hover, .black-butt:hover, .blackb:hover, .arow:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
