.hero_section {
    background: url('imgs/download.webp');
    width: 100%;
    height: 100vh;
}

.hero_section_logo {
    text-align: center;
    padding: 30px;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: larger;
}

.hero_section_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.hero_section_content .hero_section_para1 {
    font-size: 20px;
    font-weight: 450;
}

.hero_section_content .hero_section_para2 {
    font-weight: 600;
    font-size: 50px;
    text-align: center;
}

.btn-container {
    margin-top: 48px;
}

.btn-container .btn {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid grey;
    margin: 0pc 10px;
    height: 50px;
}

.btn-container .btn:nth-child(1) {
    background-color: transparent;
    color: black;
    transition: 0.3s all ease;
    cursor: pointer;
}


.btn-container .btn:nth-child(2) {
    background-color: black;
    color: white;
    transition: 0.3s all ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
}

.hero_section_video {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video {
    width: 90%;
    border-radius: 20px;
}

.img_section {
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin-left: 250px;
    grid-gap: 50px;
    margin-top: 100px;
}

.img {
    width: 550px;
    height: 600px;
    transition: 0.3s all ease;
    cursor: pointer;
    border-radius: 20px;
}

.img:hover {
    transform: scale(1.1);
}

.lastsection {
    width: 100%;
    background-color: whitesmoke;
    margin-top: 40px;
}

.logo {
    width: 120px;
    border-radius: 20px;
    margin-top: 30px;
}

.logosection {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    flex: 1;
    max-width: 600px;
    font-size: 100px;
}

.grid {
    width: 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-transform: capitalize;
    font-size: large;
    margin-left: 25%;

}

.pricebox {
    background-color: darkgray;
    width: 30%;
    border-radius: 20px;
    height: 250px;
    margin-left: 25%;
    margin-top:20px;
}

.pricetext {
    display: flex;
    flex-direction: column;
    line-height: 0;
    margin-left: 10%;
}

.pricetext p {
    font-size: larger;
}

#p1 {
    color: whitesmoke;
}

#p2 {
    color: black;
    font-weight: bolder;
    font-size: xx-large;
}

#p3 {
    color: #fa5959;
    ;
    font-weight: bold;
}

.reserve {
    padding: 0px;
    margin-top: 10px;
    border-radius: 10px;
    height: 30px;
    width: 35%;
    text-transform: capitalize;
    background-color: black;
    color: white;
    transition: 0.3s all ease;
    cursor: pointer;
    margin-left: 10%;
}

.reserve:hover {
    transform: scale(1.1);
}